{
    "name": "whcoding/signature",
    "description": "api signature",
    "keywords": [
        "api",
        "auth",
        "signature"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "wenhao",
            "email": "840346763@qq.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.40"
    },
    "require-dev": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.40"
    },
    "autoload": {
        "psr-4": {
            "Signature\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Signature\\SignatureProvider"
            ]
        }
    }
}